name: Build and Push Docker Image (Git Tag)

on:
  push:
    tags:
      - 'v*'  # Triggers only on tag pushes like v1.0.0

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set TAG environment variable
        run: echo "TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image with Git tag
        run: |
          docker build -t srusree/frontend-ipgeoloc:latest -t srusree/frontend-ipgeoloc:${{ env.TAG }} .

      - name: Push Docker images
        run: |
          docker push srusree/frontend-ipgeoloc:latest
          docker push srusree/frontend-ipgeoloc:${{ env.TAG }}

